{
  "releaseMarker": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-workspace-native-profile-a4bbd636-f62f-4876-8d8d-479d4c9557d4\\release-workspace-fault.marker",
  "profile": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-workspace-native-profile-a4bbd636-f62f-4876-8d8d-479d4c9557d4",
  "started": "2026-10-03T16:56:46.6182698Z",
  "visibleInteractive": true,
  "windowStyle": "Normal",
  "pid": 3796,
  "title": "DataCube WORKSPACE NATIVE 59326eec58574935bdd00ccec8b144c5"
}
