{
  "visibleInteractive": true,
  "pid": 11272,
  "releaseMarker": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-workspace-native-profile-defd96ee-e5a7-445c-9d75-a53ac6fa5c3e\\release-workspace-fault.marker",
  "windowStyle": "Normal",
  "profile": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-workspace-native-profile-defd96ee-e5a7-445c-9d75-a53ac6fa5c3e",
  "started": "2026-10-04T20:54:43.8401706Z",
  "title": "DataCube WORKSPACE NATIVE 010a640dc6c5435f85ab064a5e86923e"
}
