{
  "pid": 34192,
  "profile": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-g8-df85f6c35cf0457d9255e8714dd114a4\\workflow-150\\g8-workflow-desktop-profile",
  "scale": "150",
  "mode": "workflow",
  "arguments": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-g8-df85f6c35cf0457d9255e8714dd114a4\\workflow-150\\launch.args",
  "launchedAt": "2026-09-25T08:35:17.2014859+08:00"
}
