{
  "releaseMarker": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-workspace-native-profile-8544af7a-8377-4bb1-95f8-4e7047e2c826\\release-workspace-fault.marker",
  "profile": "C:\\Users\\hetia\\AppData\\Local\\Temp\\datacube-workspace-native-profile-8544af7a-8377-4bb1-95f8-4e7047e2c826",
  "title": "DataCube WORKSPACE NATIVE 5ac9286bb578449abaaa10585abacbcc",
  "visibleInteractive": true,
  "windowStyle": "Normal",
  "pid": 5808,
  "started": "2026-10-04T20:56:33.9002369Z"
}
